UWP_test/MainPage.xaml

<Page x:Name="MainForm"
    x:Class="UWP_test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="450" d:DesignHeight="450">

    <Grid DataContext="">
        <MediaPlayerElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"  />
        <Button x:Name="Play_Stop" Content="Play" Margin="15,298,0,0" Width="100" Click="Play_Click" RenderTransformOrigin="1.3,-3.125" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="Pause" Content="Pause/Save" Margin="155,298,0,0" Width="100" Click="Pause_Click" VerticalAlignment="Top"/>
        <Button x:Name="changeAlex" Content="ChangeAlex" Margin="15,366,0,0" Width="100" Click="ChangeTrack_Click" VerticalAlignment="Top"/>
        <Button x:Name="changeHot" Content="ChangeHot" Margin="155,366,0,0" Width="100" Click="ChangeHot_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox x:Name="listBoxStations" Height="258" Margin="15,10,15,0" VerticalAlignment="Top" BorderThickness="4" BorderBrush="Gainsboro" 
                 SelectionMode="Single" DoubleTapped="ListBoxStations_DoubleTapped" Loaded="ListBoxStations_Loaded" ItemsSource="{x:Bind stations}" DisplayMemberPath="Name" />

    </Grid>
</Page>
